MONGODB_URI=mongodb://127.0.0.1:27017
DB_NAME=q2
PORT=5000
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=anyrandomstring
REFRESH_TOKEN_SECRET=anyrandomstring
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1d